# INCLUDE
include ./theme_colors.conf

# FONTS
font_family			FiraCode Nerd Font
italic_font			auto
bold_font			auto
bold_italic_font	auto
font_size			10.0

# CURSOR
cursor_shape				block
cursor_blink_intervall		0.5
cursor_stop_blinking_after	15.0

# Apparance
background_opacity	0.6

allow_remote_control	yes
