# INCLUDE
include ./theme_colors.conf

# FONTS
#font_family			FiraCode Nerd Font
font_family			HackNerdFont
italic_font			auto
bold_font			auto
bold_italic_font	auto
font_size			10.0
#symbol_map U+1F300-U+1F6FF,U+1F900-U+1F9FF Noto Color Emoji

# CURSOR
cursor_shape				beam
cursor_blink_intervall		0.5
cursor_stop_blinking_after	15.0

# Apparance
background_opacity	0.6
disable_ligatures	cursor

allow_remote_control	yes
